package calculator;
import java.util.Scanner;
import java.lang.Math;

public class Logarithms {

	public Logarithms() {
		
	}	
	public static void main(String[] args){
			Scanner sc = new Scanner(System.in);
			System.out.print("Value of log to be calculated :: ");
			double value= sc.nextDouble();
			double x=value;
			int sign=1;
			int e=0;
			if(x<0){
				System.out.print("No Negative allowed");
			}else if(x==0){
				System.out.print("Negative Infinity");
				
			}
			else{
				if(x>1.5){
					sign=-1;
					x=1/x;
					
				} 
				while(x<0.5){
					x = x*2.718281828;
					e++;
				}
				double sum=0;
				x=x-1;
				double pow=x;
				
				for(int i=1; i<100; i++){
					if(i%2==1){
						sum= (sum+(pow/i));
					}else{
						sum= (sum-(pow/i));
					}
					pow=pow*x;
				}
			
				sum=sum - e;
				sum=sum*sign;
		
				System.out.println("The log value of "+value + "= "+sum+" using Java library = " + Math.log(value));
			}
		sc.close();
	}

}
